-- Your SQL goes here

USE listdb;

DROP TABLE IF EXISTS users;

CREATE TABLE users (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  second_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  active BOOLEAN NOT NULL DEFAULT FALSE
);

DROP TABLE IF EXISTS agents;

CREATE TABLE agents (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  user_id INTEGER NOT NULL,
  FOREIGN KEY (user_id)
  REFERENCES users(id)
    ON DELETE CASCADE
);

DROP TABLE IF EXISTS listings;

CREATE TABLE listings (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  address VARCHAR(255) NOT NULL,
  agent_id INTEGER NOT NULL,
  FOREIGN KEY (agent_id)
  REFERENCES agents(id)
);